<!DOCTYPE html>
<!-- saved from url=(0098)file:///C:/Users/ganda/OneDrive/Desktop/Certifications/Assignment-1/Assignment-1/Html5%20tags.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="description" content="Welcome to the site ">
        <title> Skill Vertex</title>
    </head>

    <body>
        <h1 style="text-align: center">
            INTRODUCTION TO HTML 
        </h1>
        <hr>
        
        <center>
            <img src="./Output_files/images" alt="HTML IMAGE" width="204" height="102">
        </center>
        <p title="About Html" style="color:rgb(57, 7, 220);">
        WE WILL LEARN ABOUT HTML IN THIS WEBSITE.<br>
       
        </p>
        <div class="welcome to html">
        <p>
            The <abbr title="Hyper Text Markup Language">HTML</abbr> is the publishing language of the World Wide Web.<br>            The <dfn title="Hyper Text Markup Language">HTML</dfn> is the publishing language of the World Wide Web.
            </p><h2 style="font-size:20px;"> What is a <i>HTML</i> used for?<br></h2>
            <article><big>HTML</big> is the language for describing the structure of Web pages. <small>HTML</small> gives authors the means to: Publish online documents with <em>headings, text, tables, lists, photos,</em> etc. Retrieve online information via hypertext links, at the click of a button.<br>
            </article>
                <dl>
                <h3><dt>website can be designed using:</dt></h3>
                <dt>*html</dt>
                <dd>-HYPER TEXT MARKUP LANGUAGE</dd>
                <dt>*css</dt>
                <dd>-CASCADING STYLE SHEETS</dd>
                <dt>*java script</dt>
                <dt>*php</dt>
                <dd>HYPER TEXT PREPROCESSOR</dd>
                <dt>*react</dt>

            </dl>
        <p></p> 
    </div>

    <aside>
		<h1>html</h1>
		<p>html is primary language to develop the website.</p>
	</aside>

        <!-- Mathematical Representation -->
        <p>H<sub>2</sub>O<br> 
        10<sup>2</sup></p>
        <p style="color:rgb(25, 3, 49); background-color: rgb(93, 227, 113);">Style and Color</p>
        <p style="color:rgb(207, 25, 25); background-color:rgb(37, 4, 63)">
            HTML is a markup language that web browsers use to interpret and compose text, images, and other material into visible or audible web pages. Default characteristics for every item of HTML markup are defined in the browser, and these characteristics can be altered or enhanced by the web page designer's additional use of CSS
        </p>

        <video src="Video.mp4" poster="images.jpeg" loop="" controls="" width="500"></video>
        <iframe width="560" height="315" src="./Output_files/Ug3BhSrk-_8.html" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

        <audio controls="controls" src="Song.mp3">
            Your browser does not support the HTML5 Audio element.
        </audio>



        <ul>
            <li><a href="http://www.tutorialrepublic.com/#">Apples</a></li>
            <li>Mango</li>
            <li>Grapes</li>
        </ul>

        <ol>
            <li><a href="http://www.tutorialrepublic.com/#">Apples</a></li>
            <li>Mango</li>
            <li>Grapes</li>
        </ol>

        <ol type="A">
            <li><a href="http://www.tutorialrepublic.com/#">Apples</a></li>
            <li>Mango</li>
            <li>Grapes</li>
        </ol>
        <ol type="a">
            <li><a href="http://www.tutorialrepublic.com/#">Apples</a></li>
            <li>Mango</li>
            <li>Grapes</li>
        </ol>
        <ol type="I">
            <li><a href="http://www.tutorialrepublic.com/#">Apples</a></li>
            <li>Orange</li>
            <li>Mango</li>
            <li>Grapes</li>
        </ol>
        <ol type="a">
            <li><a href="http://www.tutorialrepublic.com/#">Fruits</a>
                <ol>
                    <li>Apples</li>
                    <li>Mango</li>
                    <li>Grapes</li>
                </ol>
            </li>
        </ol>
       
        <table>
            <tbody>
            </tbody><thead>
            </thead><caption><h3>Details</h3></caption>
            <colgroup>
                <col style="background-color:#90d5eb;">
                <col span="2" style="background-color:#e79bcb;">
            </colgroup>
            <tbody><tr>
                <th>SNO</th>
                <th>NAME</th>
                <th>AGE</th>
            </tr>
            </tbody><tfoot>
                <tr>
                    <td colspan="3">Copyright ©  2023 Tutorial Republic</td>
                </tr>
            </tfoot>
        
        
            <tbody><tr>
                <td>1</td>
                <td>Manasa</td>
                <td>20</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Maneesha</td>
                <td>19</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Maheswari</td>
                <td>23</td>
            </tr>
           
        </tbody></table>
        <h2>HTML INPUT TYPE ATTRIBUTES </h2>

        <input type="text" value="Enter your user name">
        <input type="password"><br>

        <textarea rows="10" cols="30">            Enter
        </textarea><br>
        <input type="date"><br>
        <input type="Email Id" value="Enter your Email Id"><br>
        <input type="range"><br>
        <input type="file"><br>
        <input type="checkbox"><br>
        <input type="checkbox"><br>
        <input type="checkbox"><br>
        <input type="time"><br>
        <input type="button" value="button"><br>
        <input type="datetime-local"><br>
        <input type="color"><br>
        <input type="number"><br>
        <input type="image" value="image"><br>
        <input type="search" value="search"><br>
        <input type="submit"><br>
        <input name="btn" type="radio">
        <input name="btn" type="radio">
        <input name="btn" type="radio">
        <input name="btn" type="radio">



        <form action="http://www.example.com/" method="post">
            <fieldset>
                <legend>Gender</legend>
                <input type="radio" name="gender" value="male" id="male">
                <label for="male">Male</label>
                <input type="radio" name="gender" value="female" id="female">
                <label for="female">Female</label>
            </fieldset>
        </form>

        <form>
            <legend>GENDER</legend>
            <select>
                <option value="MALE">MALE</option>
                <option value="FEMALE">FEMALE</option>
               <option value="OTHERS">OTHERS</option>
            </select>
        </form>





        <p>A simple equation: <var>x</var> = <var>y</var> + 2 </p>

        <p><strong><u>Warning!</u></strong> This is <strong>very dangerous</strong></p>

        <p>we have <code>completed</code> most of the HTML tags.</p>

        <p>I like <cite>Avengers</cite> movies most</p>

        <p>New Products</p>
    <ul>
        <li><data value="204">Green Tea</data></li>
        <li><data value="205">Cold coffee</data></li>
        <li><data value="206">Roasted Coffee Beans</data></li>
    </ul>

        <h4>To Do</h4>
    <ul>
        <li>Buy some cookies</li>
        <li><ins>Do some cleaning</ins></li>
        <li><del>Relaxation time</del></li>
        <li>Visit a doctor</li>
    </ul>

        <h5>
            to do list is completed.
        </h5>
        <h6>
            <i>ready for next task</i>
        </h6>


        <p>Please, input "<kbd>Yes</kbd>" or "<kbd>No</kbd>"</p>

        <div class="css"> 
        <p>
            <link rel="stylesheet" href="./Output_files/style.css">
            </p><h4>
                hello world
            </h4>
        <p></p>
    </div>

    <script type="text/javascript">
        document.write("Hello World!")
    </script>Hello World!
    <noscript>Your browser does not support JavaScript!</noscript><br>

    <pre>        hi hello

                how are you ?

                                thanks for  asking......
        </pre>

    <p>ravi said ,<q>he loves marvel movies.</q></p>

    <p>he is <s>very</s> bad boy.</p>
    
    "<samp>HTTP 404 - File not found</samp>"
    







        <img src="./Output_files/workplace.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">
        <map name="workmap">
            <area shape="rect" coords="34,44,270,350" alt="Laptop" href="https://www.w3schools.com/html/computer.htm">
            <area shape="rect" coords="290,172,333,250" alt="Phone" href="https://www.w3schools.com/html/phone.htm">
            <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="https://www.w3schools.com/html/coffee.htm">
            </map>


            <blockquote>
                <p>This is an example of quotation.</p>
            </blockquote>

            <p>Thank you <bdo dir="rtl">Thank you</bdo></p>
            <p>all <bdo dir="ltr">all</bdo></p>
            


            <p> <title>this is the example site</title>
                <!--<base href="http://www.tutorialrepublic.com/">--><base href=".">
                <a href="http://www.tutorialrepublic.com/html-reference/html5-tags.php">click here 
                </a>
            </p> 
            

        <footer>
            <address>
                <p>
                    <a href="http://www.tutorialrepublic.com/html@example.com">contact</a>.<br>
                    visit us at:<br>
                    Example.com<br>
                    Miryalaguda<br>
                    India.<br>
                </p>
            </address>
        </footer>


        <script>
            window.onload = function() {
              var allTags = document.getElementsByTagName("*");
              var tagCount = allTags.length;
              console.log("Number of tags:", tagCount);
            };
          </script>
          

    
</body></html>