<!DOCTYPE html>
<!-- saved from url=(0097)file:///C:/Users/ganda/OneDrive/Desktop/Web%20Development%20Internship/Assignment-3/filename.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="file:///C:/Users/ganda/OneDrive/Desktop/Web%20Development%20Internship/Assignment-3/styles.css">
</head>
<body>
  <header>
    <h1>My Portfolio</h1>
    <nav>
      <ul>
        <li><a href="file:///C:/Users/ganda/OneDrive/Desktop/Web%20Development%20Internship/Assignment-3/filename.html#about">About</a></li>
        <li><a href="file:///C:/Users/ganda/OneDrive/Desktop/Web%20Development%20Internship/Assignment-3/filename.html#projects">Projects</a></li>
        <li><a href="file:///C:/Users/ganda/OneDrive/Desktop/Web%20Development%20Internship/Assignment-3/filename.html#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>Hello! I'm John Doe, a web developer with a passion for creating amazing user experiences.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Project 1</h3>
      <p>This is a description of my first project.</p>
    </div>
    <div class="project">
      <h3>Project 2</h3>
      <p>This is a description of my second project.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required="">

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required="">

      <label for="message">Message:</label>
      <textarea id="message" name="message" required=""></textarea>

      <input type="submit" value="Send Message">
    </form>
  </section>

  <footer>
    <p>© 2023 John Doe. All rights reserved.</p>
  </footer>

</body></html>