
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <div class="container">
      <div class="title">Mi-Kishan</div>
      <nav>
        <ul class="nav-flex-row">
          <li class="nav-item">
            <a href="#" class="signup-button">Sign Up</a>
          </li>
          <li class="nav-item">
            <a href="#">Contact</a>
          </li>
            <li class="nav-item">
              <a href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a href="#">Services</a>
            </li> 
        </ul>
      </nav><br>

      <div class="sht">
        <img src="image5.png" alt="building1" width="400" height="300">
      </div>
      <div class="bck">
      <img src="image4.png" alt="building"  width="900" height="800"><br>
    </div>
      <h1 class="heading">A Creative<br>
      Company That's More<br></h1>
      <div class="search">
        <div class="logo">
          <img src="logo.png" alt="Logo">
        </div>
        <input type="search" placeholder="WWW.GMAIL.COM">
      </div>

      <div class="text">
       <centre> <p>
          An agency refers to a relationship comprising two parties, where<br>
          one party, called the agent, represents the other party, called the<br>
          principal. An agent is usually hired by the principal to perform an<br>
          act or service on his behalf.
          <br>
          <h5><a><small>by Founder</a><br></small>
          Majarul Islam</h5>
        </p></centre>
      </div> 

      <div class="text1">
        <div class="img">
          <img src="image2.jpg" alt="building" width="600" height="700">
        </div>
        <div class="content">
          <h1>Correct decision is<br>the main purpose<br>of this agency.</h1>

          <a>Lorem ipsum dolor sit amet consectetur.Congue iaculis nullam<br>
          pulvinar purus mauris odio.Eget tempor id ullamcorper facilisi<br>
          proin odio.</a>
          </div>
      </div>
     </div>
    <div class="remaining-sections">
      <div class="headings">
        <a href="#">01 <br>Planning<br></a>
        <a href="#">02 <br>Experiment<br></a>
        <a href="#">03 <br>Project<br></a>
      </div>
      <div class="text2">
          <h2>Here goes a title about the<br>
          cases datdash has on<br>
          here</h2>
          <h3>Check out our casess <a href="#">-&gt;</a></h3>
          <img src="image1.png" alt="img" width="500" height="500">
        
      </div>
      <div class="text3">
        <img src="image3.jpg" alt="img" width="600" height="450">
         <div class="content">
          <h3>
            Check out our cases<br>
          </h3>
          <a>Lorem ipsum dolor sit amet consectetur.Congue iaculis<br>
            nullam pulvinar purus mauris odio.Eget tempor id<br>
            ullamcorper facilisi proin odio.</a>
      </div>
    </div>
      <div class="text4">
        <img src="image5.jpg" alt="img" width="450" height="350">
        <div class="content">
          <h3>
            Check out our cases<br>
          </h3>
          <a>Lorem ipsum dolor sit amet consectetur.Congue iaculis<br>
            nullam pulvinar purus mauris odio.Eget tempor id<br>
            ullamcorper facilisi proin odio.</a>
          </div>
      </div>

      <div class="text5">
        <div class="content">
          <h3>
            Check out our cases<br>
          </h3>
          <a>Lorem ipsum dolor sit amet consectetur.Congue iaculis<br>
            nullam pulvinar purus mauris odio.Eget tempor id<br>
            ullamcorper facilisi proin odio.</a>
          </div>
      </div>

      <div class="text6">
        <h2>All you need to do is follow<br>
        our steps</h2>
      </div>
      <div class="steps">
        <a>01<br></a>
        <a>02<br></a>
        <a>03<br></a>
      </div>
      <div class="followup">
        <div class="a"><h2>Check out our cases<br></h2>
        <a>Lorem ipsum dolor sit amet consectetur.Congue<br>
          iaculis nullam pulvinar purus mauris odio.Eget<br>
          tempor id ullamcorper facilisi proin odio.</a>
        </div>
        <div class="b"><h2>Check out our cases<br></h2>
          <a>Lorem ipsum dolor sit amet consectetur.Congue<br>
            iaculis nullam pulvinar purus mauris odio.Eget<br>
            tempor id ullamcorper facilisi proin odio.</a>
          </div>
          <div class="c"><h2>Check out our cases<br></h2>
            <a>Lorem ipsum dolor sit amet consectetur.Congue<br>
              iaculis nullam pulvinar purus mauris odio.Eget<br>
              tempor id ullamcorper facilisi proin odio.</a>
            </div>
            </div>
        <div class="end">
        <div class="content">
        <h2>Concept</h2>
        <a>Lorem ipsum dolor sit amet consectetur.Congue
          iaculis nullam pulvinar purus<br>mauris odio.Eget
          tempor id ullamcorper facilisi proin odio.
          Lorem ipsum dolor sit<br>amet consectetur.Congue
          iaculis nullam pulvinar purus mauris odio.Eget<br>
          tempor id ullamcorper facilisi proin odio.</a>
        </div>
        </div>
    </div>
    <footer>
    <div class="deadened">
    <div class="section">
      <h2>Products</h2>
      <div class="special-box">
        <a href="#">Icon Design<br></a>
        <a href="#">Logo Design<br></a>
        <a href="#">UI/UX Design<br></a>
      </div>
    </div>
    
    <div class="section">
      <h2>Resources</h2>
      <div class="special-box">
        <a href="#">Blog<br></a>
        <a href="#">Support<br></a>
        <a href="#">Newsletter<br></a>
      </div>
    </div>
    
    <div class="section">
      <h2>Community</h2>
      <div class="special-box">
        <a href="#">Twitter<br></a>
        <a href="#">Instagram<br></a>
        <a href="#">Slack<br></a>
        <a href="#">Dribble<br></a>
      </div>
    </div>
    
    <div class="section">
      <h2>Support</h2>
      <div class="special-box">
        <a href="#">My Account<br></a>
        <a href="#">Help & Support<br></a>
        <a href="#">Contact Us<br></a>
      </div>
    </div>
    
    <div class="section">
      <h2>Company</h2>
      <div class="special-box">
        <a href="#">Privacy Policy<br></a>
        <a href="#">Terms of Service<br></a>
        <a href="#">Code of Conduct<br></a>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
