.container {
  background-color: rgba(129, 82, 157);
  position: relative;
}

.container .sht {
  margin-left: 50px;
  position: relative;
  z-index: 1;
}

.container .bck {
  position: absolute;
  top: 200px;
  right: 50px;
  margin-bottom: 20px;
  z-index: 0;
}

.container .heading {
  color: white;
  text-align: left;
  font-family: "Times New Roman", Times, serif;
  font-size: 90px;
  margin-left: 50px;
  position: relative;
  z-index: 1;
}



.title {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 40px;
  font-weight: bold;
  display: inline-block;
  margin-left: 50px;
  margin-top: 20px;
  margin-bottom:20px;
}

.nav-flex-row {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  position: absolute;
  z-index: 100;
  right: 50px;
  top: 20px;
  padding: 0;
  margin-left: 50px;
}

.nav-flex-row li {
  display: inline-block;
  text-decoration: none;
  list-style-type: none;
  padding: 20px 30px;
  font-size: 25px;
}

.nav-flex-row li a.signup-button{
  color:black;
  font-family: "Times New Roman", Times, serif;
  text-decoration: none;
}
.signup-button {
  padding: 6px 15px;
  background-color: rgb(252, 252, 252);
  border-radius: 25px;
  color: black;
  font-family: "Times New Roman", Times, serif;
  text-decoration: none;
}

.nav-flex-row li a {
  color:white;
  font-family: "Times New Roman", Times, serif;
  text-decoration: none;
}


.text {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: 50px;
  margin-top: 20px;
  padding: 50px;
  background-color: #62317F;
  color: white;
  font-size: 36px;
  display: inline-block;
  box-sizing: border-box;
}

.text p {
  margin-top: 100px;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 0;
  line-height: 1.5;
}

.text a {
  color: white;
  font-size: 26px;

}
.text1 {
  margin-left: 50px;
  margin-right: 50px;
  color: white;
  display: flex;
}

.text1 .img {
  margin-right: 50px;
  margin-top: 150px;
}
.text1 .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 150px;
}
.text1 h1 {
  color: white;
  font-family: "Times New Roman", Times, serif;
  font-size: 80px;
  margin-left:100px;
  margin-top: 30px;
  margin-bottom: 20px;
  white-space: pre-line;
}
.text1 a {
  color: rgb(148,152,167);
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  margin-top: 20px;
  margin-left: 100px;
  margin-bottom: 100px;
  line-height: 1.5;
}



h5 {
  font-weight: 400;
  color: #E0745F;
  text-align: left;
  font-family: "Times New Roman", Times, serif;
  font-size: 26px;
  margin-top: 100px;
  margin-left: 100px;
  margin-bottom: -120px;
}

.search {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: #f5f5f5;
  border-radius: 50px;
  margin-left: 50px;
  margin-right: 300px;
  padding: 25px;
  margin-bottom: 300px;
  position: relative;
  z-index: 1;
  width: 600px;
}

.search .logo {
  margin-left: 10px;
  order: 2;
  border-radius: 50%;
  overflow: hidden;
}

.search input[type="search"] {
  border: none;
  padding: 10px;
  font-size: 14px;
  border-radius: 25px;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  flex: 1;
}

.search input[type="search"]::placeholder {
  color: #999;
}

.search img {
  width: 30px;
  height: 30px;
}

.remaining-sections {
  background-color: #fff;
  position: relative;
  z-index: 1;
  padding: 50px;
}

.headings {
  display: flex;
  justify-content: space-between;
  margin-left: 400px;
  margin-right: 200px;
  margin-top: -200px;
  margin-bottom: 150px;
  z-index: 1;
  gap:30px
}

.headings a {
  text-decoration: none;
  color: #333;
  font-family: "Times New Roman", Times, serif;
  font-size: 30px;
  font-weight: bold;
  background-color: rgb(248,181,60);
  padding:100px 80px;
  flex:.2;
}

.text2 {
  margin-top: 50px;
  margin-bottom: 50px;
  color: #333;
}

.text2 h2 {
  font-size: 50px;
  font-weight: bold;
}

.text2 h3 {
  color: rgb(0, 0, 0);
  font-size: 26px;
  text-decoration: none;
}
.text2 img{
  margin-bottom: 20px;
  margin-left: 800px;
  margin-top:-300px
}

.text3 .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 10px;
}
.text3 {
  margin-bottom: 50px;
  color: #000000;
}

.text3 h3 {
  font-size: 30px;
  font-weight: bold;
  margin-left: 800px;
  margin-top: -280px;
}

.text3 a {
  color: rgb(179,191,191);
  font-size: 20px;
  margin-top: 2px;
  margin-left: 800px;
  line-height: 1.5;
}
.text3 img{
  margin-top: -200px;
}

.text4 .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 10px;
}
.text4 {
  margin-bottom: 50px;
  color: #000000;
}
.text4 h3{
  font-size: 30px;
  font-weight: bold;
  margin-top: -300px;
}
.text4 a {
  color: rgb(179,191,191);
  font-size: 20px;
  margin-top: 2px;
  line-height: 1.5;
}
.text4 img {
  margin-bottom: 20px;
  margin-left: 800px;
  margin-top: -100px;
  
}
.text5 .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 10px;
}
.text5 {
  margin-bottom: 50px;
  color: #000000;
}

.text5 h3 {
  font-size: 30px;
  font-weight: bold;
  margin-left: 800px;
  margin-top: -50px;
}

.text5 a {
  color: rgb(179,191,191);
  font-size: 20px;
  margin-top: 2px;
  margin-left: 800px;
  line-height: 1.5;
}
.text6 h2{
  color: #000000;
  font-size: 60px;
}

.steps {
  display: flex;
  justify-content: space-between;
  margin-right: 500px;
  margin-bottom: 50px;
  padding: 10px 0;
  z-index: 1;
}


.steps a {
  text-decoration: none;
  color: black;
  font-family: "Times New Roman", Times, serif;
  font-size: 30px;
  font-weight: bold;
  background-color: rgb(248,181,60);
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  
}
.steps a:not(:last-child)::after {
  content: "-------------------------------------";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 100%;
  margin-left: 50px;
  transform: translateX(-100%);
  display: flex;
  font-weight: normal;
  color: black;
  white-space: nowrap;
}
.followup {
  display: flex;
  justify-content: space-between;
  margin-right: 300px;
  margin-bottom: 50px;
  margin-top: -50px;
  padding: 10px 0;
  z-index: 1;
}
.followup a{
  color: rgb(179,191,191);
  line-height: 1.5;
}
.end .content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 50px;
}
.end h2{ 
  color: black;
  font-size: 50px;
}
.end a{
  color: #000000;
  margin-left: 450px;
  margin-top: -80px;
  line-height: 1.5;
}
.deadened{
  display: flex;
  align-items: flex-start;
  background-color: whitesmoke;
  margin-left: 50px;
}
.section {
  display: inline-block;
  text-decoration: none;
  margin-right: 20px;
  margin-left: 50px ;
  margin-top: 10px;
  margin-bottom: 100px;
  padding-right: 100px;
  line-height: 2;
}
.section a{
  text-decoration: none;
}
